{
  "name": "release-use",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@hackclub/bag": "^1.0.30",
    "dotenv": "^16.4.5",
    "fast-csv": "^5.0.1"
  }
}
